
$image = 0.jpg
$background = rgba(151218ff)

$image = 0.jpg
$error = rgba(ffb4abff)

$image = 0.jpg
$error_container = rgba(93000aff)

$image = 0.jpg
$inverse_on_surface = rgba(322f35ff)

$image = 0.jpg
$inverse_primary = rgba(6b538cff)

$image = 0.jpg
$inverse_surface = rgba(e7e0e8ff)

$image = 0.jpg
$on_background = rgba(e7e0e8ff)

$image = 0.jpg
$on_error = rgba(690005ff)

$image = 0.jpg
$on_error_container = rgba(ffdad6ff)

$image = 0.jpg
$on_primary = rgba(3b255aff)

$image = 0.jpg
$on_primary_container = rgba(eddcffff)

$image = 0.jpg
$on_primary_fixed = rgba(260e44ff)

$image = 0.jpg
$on_primary_fixed_variant = rgba(533c72ff)

$image = 0.jpg
$on_secondary = rgba(352d40ff)

$image = 0.jpg
$on_secondary_container = rgba(ebddf7ff)

$image = 0.jpg
$on_secondary_fixed = rgba(20182aff)

$image = 0.jpg
$on_secondary_fixed_variant = rgba(4c4357ff)

$image = 0.jpg
$on_surface = rgba(e7e0e8ff)

$image = 0.jpg
$on_surface_variant = rgba(ccc4cfff)

$image = 0.jpg
$on_tertiary = rgba(4b252dff)

$image = 0.jpg
$on_tertiary_container = rgba(ffd9dfff)

$image = 0.jpg
$on_tertiary_fixed = rgba(321019ff)

$image = 0.jpg
$on_tertiary_fixed_variant = rgba(653b43ff)

$image = 0.jpg
$outline = rgba(958e99ff)

$image = 0.jpg
$outline_variant = rgba(4a454eff)

$image = 0.jpg
$primary = rgba(d7bafbff)

$image = 0.jpg
$primary_container = rgba(533c72ff)

$image = 0.jpg
$primary_fixed = rgba(eddcffff)

$image = 0.jpg
$primary_fixed_dim = rgba(d7bafbff)

$image = 0.jpg
$scrim = rgba(000000ff)

$image = 0.jpg
$secondary = rgba(cfc2daff)

$image = 0.jpg
$secondary_container = rgba(4c4357ff)

$image = 0.jpg
$secondary_fixed = rgba(ebddf7ff)

$image = 0.jpg
$secondary_fixed_dim = rgba(cfc2daff)

$image = 0.jpg
$shadow = rgba(000000ff)

$image = 0.jpg
$source_color = rgba(5d4f6fff)

$image = 0.jpg
$surface = rgba(151218ff)

$image = 0.jpg
$surface_bright = rgba(3b383eff)

$image = 0.jpg
$surface_container = rgba(211e24ff)

$image = 0.jpg
$surface_container_high = rgba(2c292fff)

$image = 0.jpg
$surface_container_highest = rgba(37333aff)

$image = 0.jpg
$surface_container_low = rgba(1d1a20ff)

$image = 0.jpg
$surface_container_lowest = rgba(100d12ff)

$image = 0.jpg
$surface_dim = rgba(151218ff)

$image = 0.jpg
$surface_tint = rgba(d7bafbff)

$image = 0.jpg
$surface_variant = rgba(4a454eff)

$image = 0.jpg
$tertiary = rgba(f2b7c1ff)

$image = 0.jpg
$tertiary_container = rgba(653b43ff)

$image = 0.jpg
$tertiary_fixed = rgba(ffd9dfff)

$image = 0.jpg
$tertiary_fixed_dim = rgba(f2b7c1ff)

